{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue11;
\red201\green201\blue201;\red5\green25\blue41;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c82745\c82745\c82745;\cssrgb\c1176\c13333\c21176;\cssrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\sa0\qc\partightenfactor0

\f0\b\fs53\fsmilli26667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Politique de confidentialit\'e9
\f1\b0\fs32 \
\pard\pardeftab720\sl480\sa0\qc\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \'a0
\f1\fs32 \

\f0\fs42\fsmilli21333 \'a0
\f1\fs32 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Pascale Schweitzer \'ab\'a0EI\'a0\'bb en qualit\'e9 de responsable du traitement, attache une grande importance \'e0 la protection et au respect de votre vie priv\'e9e. La pr\'e9sente politique vise \'e0 vous informer, conform\'e9ment au R\'e8glement europ\'e9en n\'b0 2016-679 du 27 avril 2016 relatif \'e0 la protection des personnes physiques \'e0 l\'92\'e9gard du traitement des donn\'e9es \'e0 caract\'e8re personnel et \'e0 la libre circulation de ces donn\'e9es (ci-apr\'e8s d\'e9nomm\'e9 le \'ab R\'e8glement \'bb ou\'a0\'ab\'a0RGPD\'a0\'bb), de nos pratiques concernant la collecte, l\'92utilisation et le partage des informations que vous \'eates amen\'e9s \'e0 nous fournir dans le cadre de nos activit\'e9s. 
\f1 \

\f0 \'a0
\f1 \

\f0 Cette politique a pour but de vous informer sur les cat\'e9gories de donn\'e9es personnelles que nous pourrions collecter ou d\'e9tenir sur vous, comment nous les utilisons, avec qui nous les partageons, comment nous les prot\'e9geons, et les droits dont vous disposez sur vos donn\'e9es personnelles.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Qu\'92est-ce qu\'92une donn\'e9e personnelle ? 
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 Le terme \'ab donn\'e9e personnelle \'bb d\'e9signe toutes les donn\'e9es qui permettent de vous identifier, en tant qu\'92individu. Lors de votre utilisation de notre site internet (le \'ab Site \'bb), lors de nos rencontres (en pr\'e9sentiel ou distanciel) ou lors de l\'92accomplissement de notre mission aupr\'e8s de vous, nous pouvons \'eatre amen\'e9s \'e0 vous demander de nous communiquer certaines donn\'e9es personnelles vous concernant.
\f1 \

\f0 \uc0\u8232 
\b Quelles sont les donn\'e9es personnelles que nous collectons\'a0? 
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 En utilisant notre Site, lors de nos rencontres et des missions que nous r\'e9alisons pour votre compte, vous \'eates amen\'e9 \'e0 nous transmettre des informations, dont certaines sont de nature \'e0 vous identifier et constituent de ce fait des donn\'e9es \'e0 caract\'e8re personnel (ci-apr\'e8s d\'e9nomm\'e9es les \'ab\'a0Donn\'e9es\'a0\'bb). Ces Donn\'e9es contiennent notamment des donn\'e9es\'a0(i) d\'92identification (nom, pr\'e9nom, adresse, email, num\'e9ro de t\'e9l\'e9phone), (ii) de transaction (RIB pour paiement), (iii) techniques (si n\'e9cessaire pour le fonctionnement du Site), (iv) des donn\'e9es li\'e9es \'e0 la mission d\'92accompagnement que nous proposons (lesquelles peuvent inclure des donn\'e9es particuli\'e8res) et (v) relatives \'e0 votre navigation sur notre Site.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Comment utilisons-nous les donn\'e9es que nous collectons et sur quelle base l\'e9gale\'a0? 
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \uc0\u8232 La consultation simple du Site ne n\'e9cessite pas d\'92inscription ni d\'92identification pr\'e9alable. Elle peut s\'92effectuer sans que vous ne communiquiez de donn\'e9es personnelles vous concernant. 
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \cb3 Cependant, lorsque vous d\'e9cidez de vous abonner aux informations de notre Site, que vous nous contactez directement par le Site, ou que vous r\'e9pondez \'e0 des enqu\'eates, ou que vous nous envoyez des commentaires, nous collectons ces informations dans un cadre strictement n\'e9cessaire \'e0 la r\'e9alisation de notre mission.
\f1 \cb1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \cb4 \'a0
\f1 \cb1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Nous pouvons aussi collecter ces informations lorsque vous nous contactez par un autre moyen que notre Site (notamment par t\'e9l\'e9phone, email ou courrier postal), lors de nos rencontres (en pr\'e9sentiel ou distanciel) ou de l\'92accomplissement de notre mission aupr\'e8s de vous.
\f1 \

\f0 \'a0
\f1 \

\f0 Ces donn\'e9es collect\'e9es sont utilis\'e9es pour\'a0: 
\f1 \
\pard\pardeftab720\li960\sl360\sa0\qj\partightenfactor0

\f0 \cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Ex\'e9cuter les missions d\'92accompagnement que vous nous confiez, g\'e9rer les contrats, facturer et suivre la relation commerciale avec vous. Le traitement est fond\'e9 sur l\'92ex\'e9cution du contrat\'a0;
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 R\'e9aliser des op\'e9rations de prospection commerciale. Ce traitement est fond\'e9 sur notre int\'e9r\'eat l\'e9gitime\'a0;
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 G\'e9rer la comptabilit\'e9 et r\'e9pondre \'e0 nos obligations fiscales. Ce traitement est fond\'e9 sur une obligation l\'e9gale\'a0;
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 R\'e9pondre \'e0 vos demandes d\'92information et de prise de contact formul\'e9es sur notre Site. Ce traitement est fond\'e9 sur votre consentement\'a0;
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Nous aider \'e0 la pr\'e9servation d\'92un environnement sain et s\'e9curis\'e9 sur notre Site. Ce traitement est (i) fond\'e9 sur notre int\'e9r\'eat l\'e9gitime (assurer la s\'e9curit\'e9 du Site), (ii) n\'e9cessaire au respect de nos obligations l\'e9gales et/ou (iii) n\'e9cessaire \'e0 la constatation, l\'92exercice ou la d\'e9fense d\'92un droit en justice\'a0;
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 G\'e9rer notre Site et effectuer des op\'e9rations techniques internes dans le cadre de r\'e9solution de probl\'e8mes, analyse de donn\'e9es, de tests, recherches, analyses, \'e9tudes et sondages. Ce traitement est fond\'e9 sur notre int\'e9r\'eat l\'e9gitime (assurer la s\'e9curit\'e9 de notre Site et en am\'e9liorer ses caract\'e9ristiques).
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\'a0\

\f0 Lors de la collecte des Donn\'e9es, vous serez inform\'e9 si certaines Donn\'e9es doivent \'eatre obligatoirement renseign\'e9es ou si elles sont facultatives. A d\'e9faut, l\'92ex\'e9cution de votre demande pourra \'eatre restreinte.
\f1 \

\f0 \uc0\u8232 
\b Qui est le responsable du traitement ?\'a0
\f1\b0 \

\f0 \uc0\u8232 Responsable de ce traitement\'a0: 
\b Pascale Schweitzer
\f1\b0 \

\f0 \uc0\u8232 T\'e9l\'e9phone 0755671191/ Adresse \'e9lectronique : hypnose.pascaleschweitzer@gmail.com
\f1 \
\

\f0 \uc0\u8232 
\b Qui sont les destinataires des donn\'e9es que nous collectons et pour quelles raisons leur transmettons-nous ces donn\'e9es\'a0? 
\f1\b0 \

\f0 \uc0\u8232 1. Donn\'e9es transf\'e9r\'e9es aux autorit\'e9s et/ou organismes publics
\f1 \

\f0 \'a0
\f1 \

\f0 Conform\'e9ment \'e0 la r\'e9glementation en vigueur, les Donn\'e9es peuvent \'eatre transmises aux autorit\'e9s comp\'e9tentes sur requ\'eate et notamment aux organismes publics, aux auxiliaires de justice, aux officiers minist\'e9riels, aux organismes charg\'e9s d\'92effectuer le recouvrement de cr\'e9ances, exclusivement pour r\'e9pondre aux obligations l\'e9gales, ainsi que dans le cas de la recherche des auteurs d\'92infractions commises sur internet.
\f1 \

\f0 \'a0
\f1 \

\f0 2. Donn\'e9es transf\'e9r\'e9es en interne
\f1 \

\f0 \'a0
\f1 \

\f0 Les Donn\'e9es collect\'e9es et trait\'e9es sont transmises aux membres de l\'92\'e9quipe, assistants, stagiaires, et \'e0 tout service interne de la Soci\'e9t\'e9.
\f1 \

\f0 \'a0
\f1 \

\f0 3. Donn\'e9es transf\'e9r\'e9es \'e0 des tiers
\f1 \

\f0 \'a0
\f1 \

\f0 Nous pouvons travailler en collaboration avec des entreprises tierces ou consultants, auto-entrepreneurs qui peuvent avoir acc\'e8s \'e0 vos Donn\'e9es, et notamment avec\'a0:
\f1 \
\pard\pardeftab720\li960\sl360\sa0\qj\partightenfactor0

\f0 \cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Les sous-traitants auxquels nous recourons pour la r\'e9alisation de prestations informatiques (gestion de bases de donn\'e9es, h\'e9bergement, stockage, maintenance, etc.), comptables ou de communication ;
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Les mandataires, consultants, ou tout tiers intervenant dans le cadre des missions d\'92accompagnement que nous offrons.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 Nous transmettons uniquement \'e0 ces tiers les Donn\'e9es dont ils ont besoin pour effectuer leurs services, et nous exigeons qu\'92ils n\'92utilisent pas vos Donn\'e9es \'e0 d\'92autres fins. Ces tiers agiront uniquement conform\'e9ment \'e0 nos instructions et seront contractuellement tenus d\'92assurer un niveau de s\'e9curit\'e9 et de confidentialit\'e9 de vos Donn\'e9es identique au n\'f4tre et de se conformer \'e0 la r\'e9glementation applicable sur la protection des donn\'e9es \'e0 caract\'e8re personnel. 
\f1 \

\f0 \'a0
\f1 \

\f0 \uc0\u8232 
\b Dur\'e9e de conservation des donn\'e9es
\f1\b0 \

\f0 \uc0\u8232 Vos Donn\'e9es ne seront pas conserv\'e9es au-del\'e0 de la dur\'e9e strictement n\'e9cessaire aux finalit\'e9s poursuivies telles qu\'92\'e9nonc\'e9es dans la pr\'e9sente Politique et ce conform\'e9ment au R\'e8glement et aux lois applicables.
\f1 \

\f0 \'a0
\f1 \

\f0 A cet \'e9gard, les Donn\'e9es utilis\'e9es aux fins d\'92ex\'e9cution des missions que vous nous confiez sont conserv\'e9es pendant toute la dur\'e9e de la relation contractuelle, puis archiv\'e9es conform\'e9ment aux d\'e9lais de prescription.
\f1 \

\f0 \'a0
\f1 \

\f0 Vos Donn\'e9es sont effac\'e9es lorsque les dur\'e9es de conservation expirent. 
\f1 \

\f0 \'a0
\f1 \

\f0 L\'92archivage implique que vos Donn\'e9es ne seront plus consultables en ligne mais seront extraites et conserv\'e9es sur un support autonome et s\'e9curis\'e9.
\f1 \

\f0 \'a0
\f1 \

\f0 Les Donn\'e9es utilis\'e9es aux fins de prospection et communication peuvent \'eatre conserv\'e9es pendant une dur\'e9e maximale de 3 ans \'e0 compter de la fin de la relation commerciale ou du dernier contact du prospect concern\'e9.
\f1 \

\f0 \'a0
\f1 \

\f0 Vos Donn\'e9es sont effac\'e9es lorsque les dur\'e9es de conservation expirent. N\'e9anmoins, vos Donn\'e9es pourront \'eatre archiv\'e9es au-del\'e0 des dur\'e9es pr\'e9vues pour les besoins de la recherche, la constatation et de la poursuite des infractions p\'e9nales dans le seul but de permettre, en tant que de besoin, la mise \'e0 disposition de vos Donn\'e9es \'e0 l\'92autorit\'e9 judiciaire.
\f1 \

\f0 \'a0
\f1 \

\f0 L\'92archivage implique que vos donn\'e9es ne seront plus consultables en ligne mais seront extraites et conserv\'e9es sur un support autonome et s\'e9curis\'e9. 
\f1 \

\f0 \uc0\u8232 
\b Comment vos donn\'e9es sont-elles prot\'e9g\'e9es\'a0? 
\f1\b0 \

\f0 \'a0
\f1 \

\f0 Toutes les pr\'e9cautions et les mesures organisationnelles et techniques appropri\'e9es ont \'e9t\'e9 prises pour pr\'e9server la s\'e9curit\'e9, l\'92int\'e9grit\'e9 et la confidentialit\'e9 de vos donn\'e9es personnelles.
\f1 \

\f0 En cas de recours \'e0 un prestataire, nous nous assurons que ce dernier respecte ses obligations en mati\'e8re de s\'e9curit\'e9, pr\'e9alablement \'e0 la communication de vos donn\'e9es. 
\f1 \

\f0 \uc0\u8232 
\b O\'f9 vos donn\'e9es sont-elles conserv\'e9es\'a0?
\f1\b0 \

\f0 \uc0\u8232 Vos donn\'e9es sont conserv\'e9es et stock\'e9es pendant toute la dur\'e9e de leur traitement sur des serveurs situ\'e9s au sein de \cb5 [pr\'e9ciser le lieu d\'92h\'e9bergement, en particulier s\'92il est au sein de l\'92Union europ\'e9enne ou pas. Si vous l\'92ignorez, vous pouvez demander au cr\'e9ateur de votre site de vous donner cette information], ou sur un disque dur externe ou cloud (\'e0 pr\'e9ciser)]\cb1 . 
\f1 \

\f0 \'a0
\f1 \

\f0 L\'92IP peut \'eatre \'e9galement collect\'e9e pour d\'e9terminer la ville depuis laquelle vous vous connectez.
\f1 \

\f0 \uc0\u8232 
\b Quels sont vos droits sur vos donn\'e9es et comment les exercer\'a0? 
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \ul \ulc2 \'a0
\f1 \ulnone \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Conform\'e9ment aux lois et r\'e8glements applicables en mati\'e8re de protection des donn\'e9es personnelles, vous b\'e9n\'e9ficiez d\'92un certain nombre de droits relatifs \'e0 vos Donn\'e9es, \'e0 savoir\'a0: 
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \ul \ulc2 \'a0
\f1 \ulnone \

\f0 \ul Droit \'e0 l\'92information\ulnone  :\'a0vous avez le droit d\'92\'eatre inform\'e9 du traitement de vos donn\'e9es personnelles et si vous souhaitez plus de d\'e9tails, vous pouvez nous contacter \'e0 l'adresse mail hypnose.pascaleschweitze@gmail.com. 
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \uc0\u8232 \ul Droit d\'92acc\'e8s\ulnone  :\'a0vous avez le droit d\'92acc\'e9der \'e0 tout moment \'e0 l\'92ensemble de vos donn\'e9es personnelles.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \ul \ulc2 Droit de rectification\ulnone  :\'a0vous avez le droit de rectifier \'e0 tout moment vos donn\'e9es personnelles inexactes, incompl\'e8tes ou obsol\'e8tes.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \uc0\u8232 \ul Un droit d\'92effacement\ulnone  : dans certains cas, vous avez le droit d\'92obtenir l\'92effacement de vos Donn\'e9es. Cependant, ceci n\'92est pas un droit absolu et nous pouvons, pour des raisons l\'e9gales ou l\'e9gitimes, conserver ces Donn\'e9es.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \ul \ulc2 \'a0
\f1 \ulnone \

\f0 \ul Droit \'e0 la limitation\ulnone  :\'a0vous avez le droit d\'92obtenir la limitation du traitement de vos donn\'e9es \'e0 caract\'e8re personnel dans certains cas d\'e9finis \'e0 l\'92art.18 du RGPD.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \uc0\u8232 \ul Droit \'e0 la portabilit\'e9\ulnone  :\'a0vous avez le droit de recevoir vos donn\'e9es personnelles dans un format lisible et d\'92exiger leur transfert au destinataire de votre choix.
\f1 \

\f0 \uc0\u8232 \ul Droit \'e0 l\'92oubli\ulnone  :\'a0vous avez le droit d\'92exiger que vos donn\'e9es personnelles soient effac\'e9es, et d\'92en interdire toute collecte future.
\f1 \

\f0 \uc0\u8232 \ul Droit d\'92introduire une r\'e9clamation\ulnone  :\'a0aupr\'e8s de la CNIL en France, si vous consid\'e9rez que le traitement de vos donn\'e9es personnelles constitue une violation des textes applicables.
\f1 \

\f0 \uc0\u8232 \ul Droit d\'92opposition\ulnone  :\'a0vous avez le droit de vous opposer au traitement de vos donn\'e9es personnelles.
\f1 \

\f0 \'a0
\f1 \

\f0 Notez toutefois que nous pourrons maintenir leur traitement malgr\'e9 cette opposition, pour des motifs l\'e9gitimes ou la d\'e9fense de droits en justice.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \ul \ulc2 Le droit de retirer votre consentement \'e0 tout moment\ulnone  : vous pouvez retirer votre consentement au traitement de vos Donn\'e9es lorsque le traitement est bas\'e9 sur votre consentement. Le retrait du consentement ne compromet pas la lic\'e9it\'e9 du traitement fond\'e9 sur le consentement effectu\'e9 avant ce retrait.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \ul \ulc2 Le droit de donner des directives concernant le sort de vos donn\'e9es apr\'e8s votre d\'e9c\'e8s \ulnone : vous avez le droit de nous donner des directives concernant l\'92utilisation de vos Donn\'e9es apr\'e8s votre d\'e9c\'e8s.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \uc0\u8232 \u8232 
\f1 \

\f0 Vous pouvez exercer les droits ci-dessus en nous \'e9crivant \'e0 l'adresse
\b  
\b0 mail\'a0: hypnose.pascaleschweitzer@gmail.com
\f1 \
\pard\pardeftab720\sl360\sa200\qj\partightenfactor0

\f0 \cf2 \uc0\u8232 
\b Modifications et application de la politique de confidentialit\'e9
\f1\b0 \

\f0 \uc0\u8232 Nous nous r\'e9servons le droit, \'e0 notre seule discr\'e9tion, de modifier \'e0 tout moment la pr\'e9sente charte, en totalit\'e9 ou en partie. Ces modifications entreront en vigueur \'e0 compter de la publication de la nouvelle charte. Nous vous en informerons au pr\'e9alable par tout moyen utile.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa200\qj\partightenfactor0

\f0\b \cf2 Contact
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Pour toute question relative \'e0 la pr\'e9sente Politique ou pour toute demande relative \'e0 vos Donn\'e9es, vous pouvez nous contacter en nous adressant un courrier \'e9lectronique \'e0 l'adresse mail\'a0: hypnose.pascaleschweitzer@gmail.com
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf6 \strokec6 \'a0
\f1 \cf2 \strokec2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\'a0\
\'a0\
\pard\pardeftab720\sl480\sa0\qc\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 \'a0
\f1\b0\fs32 \

\f0\b\fs42\fsmilli21333 Charte et Conditions g\'e9n\'e9rales de vente 
\f1\b0\fs32 \

\f0\b\fs42\fsmilli21333 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\sl480\sa0\partightenfactor0

\f0 \cf2 Les pr\'e9sentes ont \'e9t\'e9 mises \'e0 jour le \cb5 28/10/2025
\f1 \cb1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Elles s\'92appliquent aux relations contractuelles entre\'a0:
\f1 \

\f0 Pascale Schweitzer \'ab\'a0EI\'a0\'bb \'a0990410557, Mulhouse 0755671191 hypnose.pascaleschweitzer@gmail.com
\f1 \

\f0 Assurances Professionnelles by Hiscox \'a0
\b Police 
\b0 n\'b0 PL-FR-PSC000046057/00 
\f1 \

\f0 \'a0
\f1 \

\f0 Ci-apr\'e8s d\'e9sign\'e9 \'ab\'a0Le Professionnel\'a0\'bb
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Et 
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Tout client des prestations de services du Professionnel telles que pr\'e9cis\'e9es aux termes des pr\'e9sentes.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Merci de prendre connaissance des pr\'e9sentes avant votre premier rendez-vous.
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b Article 1 - Pr\'e9sentation du Professionnel
\f1\b0 \

\f0\b \'a0
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Le Professionnel est. Pascale Schweitzer, form\'e9(e) par Emergences \'e0 Rennes qui est agr\'e9\'e9 par Qualiopi.
\f1 \

\f0 Le Professionnel a obtenu le certificat de praticienne en hypnose et cr\'e9ativit\'e9 th\'e9rapeutique en 2024.
\f1 \

\f0 Je suis soumis(e) au code de d\'e9ontologie du syndicat unitaire des professionnels de l\'92hypnose, dont vous pouvez acc\'e9der \'e0 sa lecture ici\'a0: {\field{\*\fldinst{HYPERLINK "https://sup-h.org/suph/deontologie/"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 https://sup-h.org/suph/deontologie/}}
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 M\'e9thodes d\'92accompagnement
\f1\b0 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 J\'92accompagne les adultes, les adolescents dans un cadre bienveillant, confidentiel et respectueux du rythme de chacun. L\'92hypnose ericksonienne est une approche douce et naturelle, qui permet de mobiliser les ressources inconscientes pour favoriser le changement, le mieux-\'eatre et l\'92autonomie. Le nombre de s\'e9ances d\'e9pend des objectifs et est d\'e9fini en commun.\
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Contre-indications
\f1\b0 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2 \cf2 L\'92hypnose ericksonienne est une approche 
\b s\'fbre et naturelle
\b0 , mais elle n\'92est 
\b pas adapt\'e9e \'e0 toutes les situations
\b0 .\uc0\u8232 Certaines conditions n\'e9cessitent 
\b l\'92accord pr\'e9alable d\'92un m\'e9decin ou d\'92un psychiatre
\b0 , ou rel\'e8vent exclusivement d\'92un 
\b accompagnement m\'e9dical sp\'e9cialis\'e9
\b0 .
\f1 \

\f2 Ces situations demandent une 
\b prise en charge m\'e9dicale ou psychiatrique
\b0  avant tout travail hypnotique :
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa0\partightenfactor0
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Troubles psychotiques
\b0  (schizophr\'e9nie, parano\'efa, bouff\'e9es d\'e9lirantes, etc.)
\f1 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Troubles dissociatifs graves de la personnalit\'e9
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9pisodes maniaques ou d\'e9pressifs s\'e9v\'e8res non stabilis\'e9s
\f1\b0 \
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Addictions s\'e9v\'e8res en phase aigu\'eb
\b0  (alcool, drogue, etc., sans suivi m\'e9dical)
\f1 \
\pard\pardeftab720\li960\sl260\sa0\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 L\'92hypnose 
\b n\'92est pas un acte m\'e9dical
\b0 .\uc0\u8232 Elle ne remplace 
\b ni un diagnostic
\b0 , 
\b ni un traitement m\'e9dical ou psychologique
\b0 .\uc0\u8232 Elle agit comme 
\b compl\'e9ment d\'92accompagnement
\b0 , pour favoriser l\'92apaisement, la motivation, ou la mise en mouvement int\'e9rieure.\
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Prendre RDV
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Les rendez-vous se prennent par t\'e9l\'e9phone ou par le formulaire du site .
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \ul \ulc2 LA PRISE DE RDV IMPLIQUE L\'92ACCEPTATION DES PRESENTES CONDITIONS GENERALES DE VENTE.
\f1\b0 \ulnone \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Article 2 - Conditions d\'92annulation
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Lorsque le Professionnel inscrit une s\'e9ance dans son agenda, il vous r\'e9serve un temps au cours duquel il est enti\'e8rement \'e0 votre \'e9coute. Si vous annulez une s\'e9ance au dernier moment, il ne peut disposer de ce temps pour recevoir une autre personne. C\'92est pourquoi et sous r\'e9serve de l\'92exercice de votre droit de r\'e9tractation tel que pr\'e9vu \'e0 l\'92article 6 ci-apr\'e8s, toute s\'e9ance non annul\'e9e 24 heures \'e0 l\'92avance est due.
\f1 \

\f0 Si, pour quelque raison que ce soit, le Professionnel ne pouvait \'eatre pr\'e9sent \'e0 une s\'e9ance, il s\'92engage \'e0 reprogrammer une s\'e9ance dans les meilleurs d\'e9lais.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Article 3 - Tarifs et modes de paiement
\f1\b0 \
\pard\pardeftab720\sl368\sa0\partightenfactor0

\f0 \cf2 Le prix total des prestations s\'92\'e9l\'e8ve \'e0\'a0: 60 euros.
\f1 \

\f0 Le paiement sera effectu\'e9 par\cb5  \cb1 ch\'e8ques, esp\'e8ces. 
\f1 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f0 \cf2 Le Professionnel \'e9tablira une facture correspondant aux sommes dues. 
\f1 \
\pard\pardeftab720\sl368\sa0\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f0 \cf2 Lorsqu\'92un \'e9ch\'e9ancier a \'e9t\'e9 convenu entre le Professionnel et le client, le Professionnel se r\'e9serve le droit de suspendre l\'92ex\'e9cution de sa prestation jusqu\'92\'e0 r\'e9ception du complet paiement de l\'92\'e9ch\'e9ance concern\'e9e. En cas de non-respect de l'\'e9ch\'e9ance, des int\'e9r\'eats de retard pourront \'eatre factur\'e9s \'e0 un taux \'e9gal \'e0 trois fois le taux d'int\'e9r\'eat l\'e9gal.
\f1 \
\pard\pardeftab720\sl368\sa0\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Article 4 - Responsabilit\'e9
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Bien que le Professionnel mette tout en \'9cuvre pour fournir un accompagnement de qualit\'e9, son obligation se limite \'e0 une obligation de moyens. Le Client reconna\'eet ainsi que le Professionnel ne saurait garantir qu\'92un r\'e9sultat ou un avantage particulier sera obtenu \'e0 l\'92issue de la Prestation. 
\f1 \

\f0 LES SERVICES FOURNIS PAR 
\i PASCALE SCHWEITZER \'ab\'a0EI\'a0\'bb
\i0 NE DOIVENT EN AUCUN CAS SE SUBSTITUER AUX CONSEILS ET CONSULTATIONS D\'92UN PROFESSIONNEL QUALIFIE EN MATIERE MEDICALE. L\'92ACHAT DES SERVICES AUPRES DE 
\i PASCALE SCHWEITZER \'ab\'a0EI\'a0\'bb
\i0  NE DOIT EN AUCUN CAS SE SUBSTITUER A DES TRAITEMENTS MEDICAUX OU PARAMEDICAUX PRESCRITS PAR UN PROFESSIONNEL DE SANTE. SI VOUS ETES SUIVI PAR UN PROFESSIONNEL DE SANTE, NOUS VOUS RECOMMANDONS FORTEMENT D\'92AVERTIR CE PROFESSIONNEL AVANT DE RECOURIR A NOS SERVICES.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Article 5 - Confidentialit\'e9
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Ce qui est dit en s\'e9ance est couvert du sceau de la confidentialit\'e9 absolue. Le Professionnel peut toutefois se consid\'e9rer d\'e9livr\'e9 de ce secret si le client ou des tiers sont en danger, \ul dans les limites fix\'e9es par la loi\ulnone . En particulier, cet engagement de confidentialit\'e9 ne s\'92applique pas dans les cas suivants\'a0:
\f1 \
\pard\pardeftab720\li960\sl342\sa213\qj\partightenfactor0

\f0 \cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 lorsque la loi, le r\'e8glement ou toute autre injonction juridictionnelle ou administrative contraindrait le Professionnel \'e0 r\'e9v\'e9ler des Informations Confidentielles ; ou 
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 lorsque les Informations Confidentielles sont dans le domaine public, sous r\'e9serve qu\'92elles ne soient pas devenues publiques du fait du Professionnel, en raison d\'92une violation l\'e9gale, r\'e9glementaire ou contractuelle ; ou
\f1 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 lorsque le Client a pr\'e9alablement autoris\'e9 le Professionnel, par \'e9crit, \'e0 en disposer librement.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Le Professionnel peut \'eatre amen\'e9 \'e0 traiter des donn\'e9es personnelles du Client et s\'92engage \'e0 respecter les obligations qui lui incombent au regard de la r\'e8glementation g\'e9n\'e9rale de la protection des donn\'e9es personnelles \'ab\'a0RGPD\'a0\'bb.
\b0  Dans le cas d\'92un transfert n\'e9cessaire aupr\'e8s d\'92un tiers (sous-traitant, prestataire de services, etc.), le Professionnel s\'92assure de la r\'e9ciprocit\'e9 du traitement des donn\'e9es, auquel cas, le Professionnel informera le Client au pr\'e9alable pour recueillir son consentement. 
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Le traitement des donn\'e9es personnelles est d\'e9taill\'e9 dans la politique de confidentialit\'e9 publi\'e9e sur le site internet HYPNOSE ET CREATIVITE Pascale Schweitzer garantissant au Client la transparence et la s\'e9curit\'e9 du traitement. 
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Article 6 - Droit de r\'e9tractation
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Les stipulations du pr\'e9sent article ne valent qu\'92en ce qui concerne le client particulier soumis aux dispositions du Code de la consommation.
\f1 \

\f0 Conform\'e9ment aux dispositions de l\'92article L. 221-18 du Code de la consommation, le client dispose d\'92un d\'e9lai de r\'e9tractation de quatorze (14) jours \'e0 compter de la conclusion du contrat sans avoir \'e0 justifier de motif ni \'e0 payer de p\'e9nalit\'e9s. Si le d\'e9lai de quatorze (14) jours vient \'e0 expirer un samedi, un dimanche ou un jour f\'e9ri\'e9 ou ch\'f4m\'e9, il est prorog\'e9 jusqu\'92au premier jour ouvrable suivant.
\f1 \

\f0 Pour exercer son droit de r\'e9tractation, le client doit informer le Professionnel de sa d\'e9cision de r\'e9tractation en lui adressant, avant l\'92expiration du d\'e9lai pr\'e9vu \'e0 l\'92article L. 221-18 du Code de la consommation, une d\'e9claration d\'e9nu\'e9e d\'92ambigu\'eft\'e9 exprimant sa volont\'e9 de se r\'e9tracter. La demande de r\'e9tractation devra se faire par mail \'e0 l\'92adresse suivante {\field{\*\fldinst{HYPERLINK "mailto:hypnose.pascaleschweitzer@gmail.com"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 hypnose.pascaleschweitzer@gmail.com}} . La date de r\'e9ception de la notification d\'e9termine la date de r\'e9siliation.
\f1 \

\f0 Toute r\'e9tractation notifi\'e9e dans le d\'e9lai de quatorze (14) jours donnera lieu \'e0 un remboursement par le Professionnel de tous les paiements re\'e7us, au plus tard trente (30) jours \'e0 compter du jour o\'f9 il sera inform\'e9 de la d\'e9cision de r\'e9tractation.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Article 7 - Les engagements du Professionnel
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Le Professionnel s\'92engage \'e0\'a0:
\f1 \
\pard\pardeftab720\li960\sl360\sa0\qj\partightenfactor0

\f0 \cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 la confidentialit\'e9 des \'e9changes avec le client, sous r\'e9serve des exceptions pr\'e9vues par la loi et pr\'e9c\'e9demment \'e9nonc\'e9es. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 accueillir le client en toute bienveillance. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \'eatre \'e0 l\'92\'e9coute du client et lui offrir un espace d\'e9di\'e9 pour \'e9changer et pouvoir le servir au mieux. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 adopter en toutes circonstances une attitude professionnelle. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 r\'e9f\'e9rer le client \'e0 un m\'e9decin ou autre un professionnel de sant\'e9 dans le cas o\'f9 il consid\'e8re que les attentes du client rel\'e8vent du secteur m\'e9dical. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 ne jamais encourager le client \'e0 arr\'eater ses traitements m\'e9dicaux en cours.
\f2 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 Article 8 - Les engagements\'a0du client
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Le client s\'92engage \'e0\'a0:
\f1 \
\pard\pardeftab720\li960\sl360\sa0\qj\partightenfactor0

\f0 \cf2 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \'eatre \'e0 l\'92heure pour ses s\'e9ances. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 venir avec un esprit ouvert et bienveillant.
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 ne pas \'eatre irrespectueux. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 rester responsable de ses actes et paroles. 
\f2 \

\f0 -
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 informer le Professionnel dans le cas o\'f9 le client ne souhaite pas continuer les s\'e9ances. 
\f2 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Le client a toute libert\'e9 de choisir librement sa m\'e9thode d\'92accompagnement et son professionnel et de modifier ce choix s\'92il l\'92estime n\'e9cessaire.
\f1 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Article 9 - R\'e9clamations et r\'e8glement amiable des litiges
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 En vertu de l'article L. 612-1 du Code de la consommation \'ab 
\i Tout consommateur a le droit de recourir gratuitement \'e0 un m\'e9diateur de la consommation en vue de la r\'e9siliation amiable du litige qui l'oppose \'e0 un Professionnel
\i0 .\'a0\'bb.
\f1 \

\f0 Les litiges entrant dans le champ d'application de l'article L. 612-1 du Code de la consommation sont les litiges d\'e9finis \'e0 l'article L. 611-1 du Code de la consommation \'e0 savoir les litiges de nature contractuelle, portant sur l'ex\'e9cution d'un contrat de vente ou de fournitures de services, opposant un consommateur \'e0 un professionnel. Le texte couvre les litiges nationaux et les litiges transfrontaliers.
\f1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0 \cf2 Le Client est \'e9galement inform\'e9 qu\'92il peut, en tout \'e9tat de cause, recourir \'e0 une m\'e9diation conventionnelle, aupr\'e8s des instances de m\'e9diations sectorielles existantes ou \'e0 tout autre mode alternatif de r\'e8glement des diff\'e9rends (conciliation par exemple) en cas de contestation. 
\f2 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b \cf2 REGLEMENT AMIABLE DES LITIGES - MEDIATION DE LA CONSOMMATION \uc0\u8232 
\b0 Conform\'e9ment aux dispositions des articles L 611-1 et R 612-1 et suivants du Code de la Consommation concernant le r\'e8glement amiable des litiges: \uc0\u8232 Lorsque le consommateur a adress\'e9 une r\'e9clamation \'e9crite au professionnel et qu'il n'a pas obtenu satisfaction ou de r\'e9ponse dans un d\'e9lai de deux mois,\u8232 il peut soumettre gratuitement sa r\'e9clamation au m\'e9diateur de la consommation. Le m\'e9diateur doit \'eatre saisi dans le d\'e9lai maximal d'un an \'e0 compter de la r\'e9clamation initiale.\u8232 Le m\'e9diateur MCP MEDIATION peut \'eatre saisi directement en ligne \'e0 l'adresse suivante : {\field{\*\fldinst{HYPERLINK "http://www.mcpmediation.org/"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 www.mcpmediation.org}} ou par courrier \uc0\u8232 M\'c9DIATION DE LA CONSOMMATION et PATRIMOINE - 12 Square Desnouettes - 75015 PARIS \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0 \cf2 Pour toute difficult\'e9, nous vous invitons \'e0 nous contacter \'e0 : hypnose.pascaleschweitzer@gmail.com
\f2 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \

\f0\b Article 10 - Loi applicable et juridictions comp\'e9tentes
\f1\b0 \
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\f0 \cf2 Le pr\'e9sent contrat et les obligations qui en d\'e9coulent sont soumis \'e0 la loi fran\'e7aise.
\f1 \

\f0 En cas de litige, les juridictions fran\'e7aises seront comp\'e9tentes.
\f1 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf2 \'a0\
}